:root {
  --color-Soft-Blue: hsl(231, 69%, 60%);
  --color-Soft-Red: hsl(0, 94%, 66%);
  --color-Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
  --font-size-default: 1.5rem;
  --font-family-default: "Rubik", sans-serif;
  --section-padding: 9.6rem 0; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  max-width: 50rem;
  margin: 0 auto;
  text-align: center; }

.grid {
  display: grid;
  gap: 3.2rem; }

.grid-col--2 {
  grid-template-columns: repeat(2, 1fr); }

.grid-col--3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-col--4 {
  grid-template-columns: repeat(4, 1fr); }

.grid-col--5 {
  grid-template-columns: repeat(5, 1fr); }

.main-grid {
  display: grid;
  grid-template-columns: [full-start] minmax(min-content, 14rem) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(min-content, 14rem) [full-end];
  height: 50rem; }

body {
  font-family: var(--font-family-default);
  font-size: var(--font-size-default);
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-Grayish-Blue); }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 500;
  color: var(--Very-Dark-Blue);
  letter-spacing: -0.5px; }

.heading-primary {
  font-size: 4.5rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.05;
  margin-bottom: 2.4rem; }

.u-mb-xs {
  margin-bottom: 1.2rem; }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 4rem; }

.u-mb-lg {
  margin-bottom: 6rem; }

.u-mb-hg {
  margin-bottom: 8rem; }

.margin-right-sm {
  margin-right: 1.2rem; }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 7px;
  font-size: 1.5rem;
  font-weight: 500;
  /* only necesary for the .btn */
  border: none;
  cursor: pointer;
  font-family: inherit; }

.btn--full:link,
.btn--full:visited {
  background-color: var(--color-Soft-Blue);
  color: #fff; }

.btn--outline:link,
.btn--outline:visited {
  box-shadow: inset 0 0 0 1px #9e91e9;
  color: var(--color-Soft-Blue); }

/* necessary for btn*/
.btn--features {
  background-color: var(--color-Soft-Blue);
  color: #fdf2e9;
  padding: 1.2rem 3.2rem; }

.nav__link:link,
.nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-Grayish-Blue);
  font-size: 1.5rem;
  font-weight: 500; }

.section__footer {
  grid-column: full-start / full-end;
  background-color: green; }

.section__download {
  grid-column: center-start / center-end;
  background-color: brown; }

.section__faq {
  grid-column: center-start / center-end;
  background-color: blue; }

.section__features {
  grid-column: full-start / full-end; }

.features__text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem; }

.features__menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7.2rem;
  padding: 1.2rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.menu__content-photo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative; }
  .menu__content-photo::before {
    content: "";
    display: block;
    width: 80%;
    padding-bottom: 35%;
    background-color: var(--color-Soft-Blue);
    border-radius: 30rem;
    position: absolute;
    top: 35%;
    right: 35%;
    z-index: -1; }

.menu__content-desc {
  padding: 5.2rem; }

.menu-img {
  width: 80%; }

.section__home {
  grid-column: full-start / full-end;
  padding: var(--section-padding); }

.hero-desc {
  padding: 0 0 0 7.2rem;
  margin-top: 3.2rem; }

.hero-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem; }

.hero-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; }

.hero-img-box::before {
  content: "";
  display: block;
  width: 80%;
  padding-bottom: 35%;
  background-color: var(--color-Soft-Blue);
  border-radius: 30rem;
  position: absolute;
  top: 35%;
  left: 35%;
  z-index: -1; }

.hero-img {
  width: 80%; }
