.section__home {
  grid-column: full-start / full-end;
}

.hero {
  // justify-items: center;
  padding: 5.6rem 0 7.2rem 0;

  @include respond(mid-tab-port) {
    grid-template-columns: 1fr;
  }

  &-desc {
    padding: 0 0 0 7.2rem;
    margin-top: 3.2rem;

    @include respond(mid-tab-port) {
      grid-row: 2 / 3;
      text-align: center;
      padding: 0 4.2rem;
    }
  }
  &-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
    // @include respond(mid-tab-port) {
    //   max-width: 30rem;
    // }
  }
  &-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    @include respond(mid-tab-port) {
      grid-row: 1 / 2;
      width: 100%;

      overflow: visible;
      text-align: end;
    }
  }
  &-img-box::before {
    content: "";
    display: block;
    width: 80%;
    //  height cant work i prefer padding
    // height: 60%;
    // 60% 0f parents width
    padding-bottom: 35%;
    background-color: var(--color-Soft-Blue);
    border-radius: 30rem;

    position: absolute;
    top: 35%;
    left: 35%;
    z-index: -1;
  }

  &-img {
    width: 80%;
  }
}
